<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="Вход"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/personNumber"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/personPassword"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintEnd_toEndOf="@+id/personNumber"
        app:layout_constraintStart_toStartOf="@+id/personNumber"
        app:layout_constraintTop_toBottomOf="@+id/personNumber" />

    <TextView
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:onClick="regBtn"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/personPassword"
        app:layout_constraintTop_toBottomOf="@+id/personPassword" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:onClick="forgotPassword"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/personPassword"
        app:layout_constraintTop_toBottomOf="@+id/personPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_input"
        android:text="Вход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/personPassword"
        app:layout_constraintStart_toStartOf="@+id/personPassword"
        app:layout_constraintTop_toBottomOf="@+id/personPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>